#pragma once
class Exam_string
{
public:

	Exam_string(); // вызов конструктора 
	Exam_string(const Exam_string& other);
	~Exam_string(); // вызов деструктора 

	char get(int i); // метод для чтения строки 
	void grow(); // метод увеличения размера (длины) строки 
	char insert(int i, int value); // Метод, вставляющий на заданную позицию 
								   // внутри строки указанную в параметрах последовательность символов(*char) 
	void add(char s); // Метод add(), принимающий строку символов *char,
					  // либо стандартную строку std∷string и выполняющий
					  // конкатенацию(сложение имеющейся строки с
					  // принимаемой)
	void clear(); // очищение строки 
	char print(); // вывод строки 

private:

	int a; // используемая длина строки 
	int max; // полный размер строки (использумый + пустота) 
	char *st; // строка (передана как динамический массив) 
	char *new_st; // обновленная строка строка (передана как динамический массив) 
	

};

